server.port=9000
server.servlet.context-path=/travel
management.endpoints.web.exposure.include=*


OAuth.username=travel-api-client
OAuth.password=psw
server.url=http://localhost:8080
OAuth.path=/oauth/token

fares.path=/fares
location.path=/airports